# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

def search_quater (x,y):

    if x > 0 and y > 0:
        print ('Точка расположена в 1 четверти')

    elif x > 0 and y < 0:
        print ('Точка расположена во 4 четверти')

    elif x < 0 and y < 0:
        print ('Точка расположена в 3 четверти')
    
    elif x < 0 and y > 0:
        print ('Точка расположена в 2 четверти')

    elif x == 0 or y == 0:
        print ('Точка лежит на оси')

x = float(input('Введите координату x: '))
y = float(input('Введите координату y: '))

search_quater (x,y)